{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "001_query_status_or_post",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/001_query_status_or_post.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "002_query_profile",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/002_query_profile.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "003_query_avatar",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/003_query_avatar.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "004_query_mentions",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/004_query_mentions.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "005_query_followings",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/005_query_followings.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "006_error_handling",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/006_error_handling.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "007_outdatedLimit_repeated_queries",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/007_outdatedLimit_repeated_queries.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "008_query_replies_conversation",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/008_query_replies_conversation.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "009_query_refreechs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/009_query_refreechs.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "010_query_hashtag",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/010_query_hashtag.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "011_query_timeline",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/011_query_timeline.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "012_query_promotedposts",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/012_query_promotedposts.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "013_query_home_torrents",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/013_query_home_torrents.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "014_check_signature",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/014_check_signature.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "015_serialize_deserialize_cache",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/015_serialize_deserialize_cache.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "016_update_profile_avatar",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/016_update_profile_avatar.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "017_create_new_post",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/017_create_new_post.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "018_follow_unfollow",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/018_follow_unfollow.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "019_query_direct_messages",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/019_query_direct_messages.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "020_remote_procedure_call",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/020_remote_procedure_call.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "021_deep_fetching",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/021_deep_fetching.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "022_using_promises",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/022_using_promises.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "023_create_new_account_client",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/023_create_new_account_client.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "024_create_new_account_server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/024_create_new_account_server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "025_publish_new_account_server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/examples/025_publish_new_account_server.js"
        }
    ]
}